<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LeOmni.Test</PackageId>
    <Version>0.0.3-release</Version>    
    <Description>Windows 套件</Description>    
    <PackageProjectUrl>https://www.google.com</PackageProjectUrl>    
    <PackageTags>Windows Helper</PackageTags>
  </PropertyGroup>

</Project>
