<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    
    <Version>0.0.4</Version>
    <Description>Windows 套件</Description>
    <PackageProjectUrl>https://www.google.com</PackageProjectUrl>
    <PackageTags>Windows Helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreAudio" Version="1.40.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

</Project>
