# LeOmni

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  LeOmni.sln  LeOmni.slnx
LeOmni/: LeOmni.csproj
LeOmni.DrawingCommon/: LeOmni.DrawingCommon.csproj  README.md
LeOmni.DrawingCommon/Services/: SV_DrawingCommon.cs
LeOmni.Playwright/: LeOmni.Playwright.csproj
LeOmni.Playwright/Extensions/: PlaywrightIPageExtension.cs
LeOmni.Playwright/Services/: PlaywrightService.cs
LeOmni.Windows/: GlobalUsings.cs  LeOmni.Windows.csproj  MyException.cs
LeOmni.Windows/Services/: SV_Windows.Audio.cs  SV_Windows.OSPlatform.cs  SV_Windows.Toast.cs  SV_Windows.cs
LeOmni.WindowsWPF/: LeOmni.WindowsWPF.csproj  README.md
LeOmni.WindowsWPF/Services/: SV_WindowsWPF.cs
LeOmni/Extensions/: EXT_String.cs
LeOmni/Helpers/: ExceptionHelper.cs
LeOmni/Services/: Class1.cs  SV_CSharp.cs  SV_DateTime.cs  SV_FileIO.cs
