<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Description>System.Drawing.Common 套件</Description>
    <PackageProjectUrl>https://www.google.com</PackageProjectUrl>
    <PackageTags>Helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

</Project>
